; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:embeded_env]
platform = espressif32
framework = arduino
board = myboard
monitor_speed = 115200
monitor_raw = true
board_build.partitions = partition.csv
lib_deps = 
	google/googletest@^1.12.1
test_framework = googletest
test_build_src = yes
build_type = test